.FMDiv{
    position: relative;
    height: auto;
    overflow: hidden;
    width: 850px;
    margin: 0 auto;
    top: 0px;
    border: 1px solid #AAAAAA;
    background-color: #EEEEEE;
    border-radius: 15px;
    min-height: 100px;
    margin-top: 10px;
}
.FMFileDiv{
    position:relative;
    border: 1px solid #BBBBBB;
    width:800px;
    height:400px;
    background-image: url('https://s3-sa-east-1.amazonaws.com/moonmanager/admin/fileBkg.png');
    margin: 0 auto;
    margin-top: 20px;
}
.FMDeleteFile{
    position:absolute;
    width:150px;
    text-decoration: underline;
    color:#FF4D4D;
    top:380px;
    left:640px;
    text-align:right;
}
.FMDeleteFile:hover{
    cursor:pointer;
    color:#FF2626;
}
.FMDataRow{
    position:relative;
    height:auto;
    overflow: hidden;
    margin-top: 5px;
}
.FMDataRowTitle{
    float:left;
    width:280px;
    text-align:right;
    font-size: 20px;
    color:#666666;
    margin-top: 5px;
}
.FMTextInput{
    float: left;
    width: 300px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #AAAAAA;
    height: 25px;
    margin-left: 7px;
}
.FMTextInput{
    float: left;
    width: 300px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #AAAAAA;
    height: 25px;
    margin-left: 7px;
    font-size: 16px;
    background-color: white;
    color: #666666;
    padding-top: 5px;
    padding-left: 5px;
}
.FMComboInput{
    float: left;
    width: 300px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #AAAAAA;
    height: 25px;
    margin-left: 7px;
    font-size: 16px;
    background-color: white;
    color: #666666;
    padding-top: 5px;
    padding-left: 5px;
}
.FMTextInputDisabled{
    float: left;
    width: 300px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #AAAAAA;
    height: 25px;
    margin-left: 7px;
    font-size: 16px;
    background-color: #EEEEEE;
    color: #666666;
    padding-top: 5px;
    padding-left: 5px;
}
.FMComboInputDisabled{
    float: left;
    width: 300px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #AAAAAA;
    height: 25px;
    margin-left: 7px;
    font-size: 16px;
    background-color: #EEEEEE;
    color: #666666;
    padding-top: 5px;
    padding-left: 5px;
}
.FMLastRow{
    position:relative;
    height:20px;
    width:100%;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 10px;
}
.FMAddFile{
    position:absolute;
    left:275px;
    top:0px;
    width:150px;
    height:30px;
    text-align: right;
    text-decoration: underline;
    color:#8DB77B;
}
.FMAddFile:hover{
    cursor:pointer;
    color:#779B68;
}
.FMAddURLFile{
    position:absolute;
    left:425px;
    top:0px;
    width:150px;
    height:30px;
    text-align: left;
    text-decoration: underline;
    color:#8DB77B;
}
.FMAddURLFile:hover{
    cursor:pointer;
    color:#779B68;
}
.FMFileUploadFrame{
    position:absolute;
    width:100%;
    height:100%;
    left:0px;
    top:0px;
}
.FMNextFile{
    position:absolute;
    left:690px;
    top:0px;
    width:150px;
    height:30px;
    text-align: right;
    text-decoration: underline;
    color:#999999;
}
.FMNextFile:hover{
    cursor:pointer;
    color:#555555;
}
.FMPreviousFile{
    position:absolute;
    left:10px;
    top:0px;
    width:150px;
    height:30px;
    text-align: left;
    text-decoration: underline;
    color:#999999;
}
.FMPreviousFile:hover{
    cursor:pointer;
    color:#555555;
}
.FMLoader{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:none;
}
.FMLoaderBkg{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: black;
    opacity:0.8;
    filter:alpha(opacity=80);
}
.FMLoaderImgDiv{
    position:relative;
    width:35px;
    height:35px;
    margin:0px auto;
    margin-top:200px;
}
.FMLoaderImg{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
.FMFileContainer{
    position: absolute;
}
.FMAddURLCover{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:none;
}
.FMAddURLCoverBkg{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: black;
    opacity:0.8;
    filter:alpha(opacity=80);
}
.FMAddURLDiv{
    position: relative;
    width: 700px;
    margin: 0px auto;
    margin-top: 200px;
    height: 180px;
    border: 1px solid #AAAAAA;
    background-color: #EEEEEE;
    border-radius: 15px;
}
.FMAddURLTitle{
    position:relative;
    width:100%;
    text-align: center;
    font-size: 22px;
    color:#666666;
    margin-top: 20px;
}
.FMAddURLRow{
    position:relative;
    margin-top: 15px;
    height:auto;
    overflow:hidden;
}
.FMAddURLRowTitle{
    float:left;
    width:100px;
    text-align:right;
    font-size: 20px;
    color:#666666;
    margin-top: 5px;
}

.FMAddURLRowInput{
    float: left;
    width: 500px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #AAAAAA;
    height: 25px;
    margin-left: 7px;
    font-size: 16px;
    background-color: white;
    color: #666666;
    padding-top: 5px;
    padding-left: 5px;
}
.FMAddURLRowComboInput{
    float: left;
    width: 150px;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #AAAAAA;
    height: 25px;
    margin-left: 7px;
    font-size: 16px;
    background-color: white;
    color: #666666;
    padding-top: 5px;
    padding-left: 5px;
}
.FMAddURLAddURL{
    position:relative;
    width:150px;
    text-align: center;
    text-decoration: underline;
    color:#8DB77B;
    margin: 0px auto;
}
.FMAddURLAddURL:hover{
    cursor:pointer;
    color:#779B68;
}
.FMYoutubeVideoFrame{
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:350px;
}