@font-face {
  font-family: 'BebasNeueBook';
  src: url('/fonts/BebasNeueBook.eot?#iefix') format('/fonts/embedded-opentype'),  url('/fonts/BebasNeueBook.otf')  format('/fonts/opentype'),
	     url('/fonts/BebasNeueBook.woff') format('woff'), url('/fonts/BebasNeueBook.ttf')  format('truetype'), url('/fonts/BebasNeueBook.svg#BebasNeueBook') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BebasNeueBold';
  src: url('/fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),  url('/fonts/BebasNeueBold.otf')  format('opentype'),
	     url('/fonts/BebasNeueBold.woff') format('woff'), url('/fonts/BebasNeueBold.ttf')  format('truetype'), url('/fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


html{
    min-height:100%;
}    
body{
  position: absolute;
  width: 100%;
  height: auto;
  min-height: 100%;
}

table{
    border: none;
    border-spacing: 0px;
}

.font1{
    font-family: 'BebasNeueBook';
    font-weight:normal;
    -webkit-font-smoothing: auto;
}
.font2{
    font-family: 'BebasNeueBold';
    -webkit-font-smoothing: auto;
}
.font3{
    font-family: 'Futura-Medium';
    font-weight:normal;
    -webkit-font-smoothing: auto;
}
.font4{
    font-family: 'Futura-Medium';
    font-weight:normal;
    -webkit-font-smoothing: auto;
}

.color1{color: #464646;}
.color2{color: white;}
.color3{color: #831416;}
.color4{color:#A47442;}
.color5{color:#FFBC00;}
.color6{color:#12262B;}
.color7{color:#515150;}
.color8{color:#80d734;}
.color9{color:#000000;}


.backgroundColor1{background-color: #C5C5C5;}
.backgroundColor2{background-color: #fc2810;}
.backgroundColor3{background-color: #3F3F3F;}
.backgroundColor4{background-color: white;}
.backgroundColor5{background-color: #A47442;}
.backgroundColor6{background-color: rgba(237, 236, 227, 0.85);}

.border1{border: 1px solid #BDD740}

body{
}

input{
    font-family:inherit;
    color:inherit;
    font-size: inherit;
    outline: none;
    border: none;
    background-repeat: no-repeat;
    font-weight: inherit;
}
select{
    font-family:inherit;
    color:inherit;
    font-size: inherit;
    -webkit-appearance: none; 
    box-shadow: none !important;
    outline: none;
    font-weight: inherit;
}

.radioBtn{
    -webkit-appearance: radio;
    font-weight: inherit;
}

textArea{
    font-family:inherit;
    color:inherit;
    font-size: inherit;
    font-weight: inherit;
}
a{
    text-decoration: inherit;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.centeredContent{
    position:relative;
    width: 1024px;
    margin:0 auto;
    font-size:14px;
    height:auto;
    overflow:hidden;
}

#alertMessageFixedContainer{
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    display:none;
}
#alertMessageDivContainer{
    position:absolute;
    left:0px;
    width:100%;
    top:0px;
    height:100%;
}
#alertMessageDiv{
    position: relative;
    margin: 0px auto;
    margin-top: 10%;
    padding-bottom: 40px;
    width: 338px;
    background-color: #3f3f3f;
    border: 1px solid #000000;
}
#alertMessageLogoDiv{
    position: relative;
    margin: 0 auto;
    margin-top: 34px;
}

#alertMessageLogo{
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 62px;
    width: 165px;
}
#alertMessageBkgImg{
    position:absolute;
    left:0px;
    top:0px;
}
.alertMessageCloseMessage{
    width: 16px;
    height: 15px;
    position: absolute;
    background-color: #434242;
    top: 16px;
    right: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    padding-top: 1px;
    font-size: 14px;
}

.alertMessageCloseMessage:hover{
    background-color: #2A6775;
}

#alertMessageMessage{
    position: relative;
    width: 80%;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 45px;
}

#alertMessageAceptarWrapper{
    position: absolute;
    bottom: 20px;
    width: 100%;
}

#alertMessageAceptar{
    position: relative;
    margin: 0 auto;
    width: 216px;
    height: 20px;
    padding-top: 8px;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    background-color: #fc2810;
}

#alertMessageAceptar:hover{
    cursor:pointer;
    background-color: rgb(202, 202, 202);
}

.alertMessageClose{
    width: 16px;
    height: 15px;
    position: absolute;
    background-color: #ffffff;
    top: 16px;
    right: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    padding-top: 1px;
    font-size: 14px;
}

.alertMessageClose:hover{
    background-color: #CACACA;
}

.alertMessageCloseMessage:hover{
    background-color: #CACACA;
}

#loaderFixedContainer{
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    display:none;
}
#loaderDivContainer{
    position:absolute;
    left:0px;
    width:100%;
    top:0px;
    height:100%;
}
#loaderDiv{
    position:relative;
    margin: 0px auto;
    margin-top: 20%;
    width:40px;
}

.fullBackground{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display:none;
}

.blackOpacity{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    opacity:0.5;
    filter:alpha(opacity=50);
    background-color: black;
}

.whiteOpacity{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    filter: alpha(opacity=90);
    background-color: white;
}

.fullRelative{
    position:relative;
    width:100%;
    height:100%;
}

.centeredLogon{
    position:relative;
    width:720px;
    margin:0 auto;
    background-color:white;
    margin-top:10%;
    margin-bottom: 10%;
}

#registerUserBtn{
    margin-top:20px;
}


#loginUserBtn:hover{
    cursor:pointer;
}


#registerUserBtn{
    cursor:pointer;
}


#loginTopMenu:hover{
    cursor:pointer;
}
.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.pointedBlueLine{
    background-image: url('/images/pointedBlueLine.png');
    background-repeat: repeat-x;
}

.sexRadioBtn{
    float:left;
    width:25px;
    margin-top: 10px;
}

.sexTypeText{
    float:left;
    margin-right: 12px;
    margin-top: 8px;
}

.checkbox{
    float: left;
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 4px;
    background-color: #EC1C24;
    margin-top:5px;
}

.checkboxTickImg{
    position: absolute;
    left: 2px;
}

.transparentCheckBox{
    position: absolute;
    width: 100%;
    height: 100%;
    left: -2px;
    top: -3px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor:pointer;
}
.studio4dSprite {
  background-image: url(/files/layouts/studio4dsprite.png);
  overflow: hidden;
  position: absolute;
}
.blackBkg75{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.75;
}
#headerRow2{
    position: relative;
    display: block;
    margin-top: 0px;
    color: white;
    text-align: center;
    font-size: 19px;
    font-size: 33px;
    letter-spacing: 6px;
    height: 40px;
}
.buttonContainer {
    position: relative;
    width: 33.33%;
    float: left;
    overflow: hidden;
    background-color: #2a2a2a;
    margin-top: 6px;
    height:45px;
}
.buttonContainer:hover {
    cursor:pointer;
    background-color: #80d734;
}
.buttonsText{
    position: relative;
    display: block;
    font-size: 11px;
    letter-spacing: 1px;
    height: 45px;
    line-height: 45px;
}