#MMFiles{
    position: relative;
    width: 435px;
    height: 435px;
    overflow: hidden;
}

.MMFilesItem{
    position:absolute;
    top:0px;
    left:0px;
}

.MMFilesImage{
    position:absolute;
    top:0px;
    left:0px;
    width: 600px;
    height:600px;
}

#MMFilesNumbers{
    position:absolute;
    top:570px;
    left:20px;
}
.MMFilesNumbersSelected{
    float:left;
    background-image: url('https://s3.amazonaws.com/cuacuy/galleryButtons.png');
    width:15px;
    height:15px;
    overflow: hidden;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: -30px 0px;
}
.MMFilesNumbersUnSelected{
    float:left;
    background-image: url('https://s3.amazonaws.com/cuacuy/galleryButtons.png');
    width:15px;
    height:15px;
    margin-left: 5px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: -5px 0px;
}
.MMFilesNumbersUnSelected:hover{
    cursor:pointer;
}

#magnifyiedProductOuter{
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:600px;
    overflow: hidden;
}
.magnifyiedProductImage{
    position:absolute;
    left:0px;
    top:0px;
    min-width: 600px;
    min-height: 600px;
}
#MMRightArrow{
    position:absolute;
    right:10px;
    top:288px;
    cursor: pointer;
}
#MMLeftArrow{
    position:absolute;
    left:10px;
    top:288px;
    cursor: pointer;
}

.MMGalleryItemWrapper{
    width: 125px;
    height: 125px;
    float:left;
    cursor: pointer;
}

.rightMarginItem{
    margin-right: 30px;
}

.MMGalleryImage{
    width: 100% ;
    height: 100%;
}

#MMGalleryItems{
    position: relative;
    height: 125px;
    width: 435px;
    margin: 0 auto;
    padding-top: 26px;
    text-align: center;
}

#MMGalleryItemsWrapper{
    display: inline-block;
}

.MMGalleryDivider{
    height: 2px;
    width: 100%;
    background-color: #D0D0D0;
}