
#designBuilderContainer{
    width: 100%;
    height: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

#designBuilderContainer #layoutContainer{
    pointer-events: none;
    position: absolute;
}

#designBuilderContainer #elementContainer{
    position: absolute;
}

#designBuilderContainer #buttons{
    position: relative;
    width: 100%;
    margin-top: 20px;
}

#designBuilderContainer #addElement{
    background-color: lightgrey;
    border-radius: 5px;
    width: 148px;
    text-align: center;
    height: 22px;
    padding-top: 6px;
    margin: 0 auto;
}

#designBuilderContainer #addElement:hover{
    cursor: pointer;
    opacity: 0.9;
}

#designBuilderContainer #typeBox{
    width: 166px;
    margin: 0 auto;
    margin-top: 18px;
}

#designBuilderContainer #typeBox label{
    
}

#designBuilderContainer #typeBox select{
    
}

#designBuilderContainer #controlTitles{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
}

#designBuilderContainer #controls{
    position: relative;
    width: 650px;
    min-height: 300px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid #000;
    overflow: hidden;
    padding: 20px 0px;
}

#textControls #color{
    position: absolute;
    left: 120px;
    width: 40px;
    height: 19px;
    background-color: #000;
    top: 2px;
}

#textControls #color:hover{
    cursor: pointer;
}

#designBuilderContainer .noDisplay{
    display: none !important;
}

#designBuilderContainer #selectedElement, #designBuilderContainer #elementList{
    width: 50%;
    position: relative;
    float: left;
}

#designBuilderContainer .controlBox{
    position: relative;
    width: 100%;
    min-height: 30px;
    float:left;
}

#designBuilderContainer .varText{
    display:none;
}

#designBuilderContainer .background{
    display:none;
}

#designBuilderContainer .controlInput{
    position: absolute;
    left: 120px;
    min-width: 135px;
}

#designBuilderContainer #selectedElement label{
    position: absolute;
    right: 225px;
    top: 3px;
}

#designBuilderContainer .elemBox{
    height: 50px;
    width: 100%;
    position: relative;
}

#designBuilderContainer .elem{
    height: 22px;
    width: 200px;
    text-align: center;
    border: 2px solid lightgray;
    border-radius: 5px;
    position: absolute;
    padding-top: 5px;
}

#designBuilderContainer .elem:hover{
    border-color: white;
    cursor: pointer;
}

#designBuilderContainer .selectedElement{
    border-color: white;
    background-color: whitesmoke;
}

#designBuilderContainer .itemButton{
    position: absolute;
    border: 2px solid lightgray;
    height: 22px;
    padding-top: 5px;
    padding-left: 2px;
    padding-right: 2px; 
    border-radius: 5px;
    background-color: #FFFFFF;
}

#designBuilderContainer .hideButton:hover{
    cursor: pointer;
    border-color: gray;
}

#designBuilderContainer .hideButton{
    left: 215px;
}

#designBuilderContainer .deleteButton:hover{
   cursor: pointer;
   border-color: #800000;
   background-color: red;
}

#designBuilderContainer .hideButtonPressed{
    border-color: gray;
    background-color: lightgray;
}

#designBuilderContainer .deleteButton{
    left: 261px;
}

/* Visual Editor */

#designBuilderContainer #designView{
    width: 210px;
    height: 230px;
    position: relative;
    margin: 0 auto;
    border: 1px solid #000;
    overflow: hidden;
}

#designView .element{
    position: absolute;
    top: 0px;
    left: 0px;
}

#designView .emptyElement{
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    overflow: hidden;
    word-wrap:  break-word;
}

#designView .layoutElement{
    position: absolute;
}

#designView .variableElement{
    background-color: lightgray;
}

#designView .imgWrapper{
    display: inline-block;
}

#designView .variableImage{
    width: 100%;
    height: 100%;
}

#layoutMessage{
    width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 50px;
    color: red;
}


