.positionOptions{
    position:relative;
    width:600px;
}
.positionOption{
    position:relative;
    width:500px;
    height:30px;
    background-image: url(/images/positionBkg.png);
}
.positionOption:hover{
    background-position: 0px -30px;
    cursor:move;
}
.positionOptionOn{
    position:relative;
    width:500px;
    height:30px;
    background-image: url(/images/positionOnBkg.png);
}
.positionOptionOn:hover{
    background-position: 0px -30px;
    cursor:move;
}
.positionOptionTitle{
    position: absolute;
    left: 0px;
    top: 6px;
    width: 450px;
    text-align: center;
    font-size: 15px;
}
.positionOptionIcon{
    position: absolute;
    left:480px;
    top:5px;
    width:8px;
    height:20px;
    text-align: center;
    background-image: url(/images/positionMoveIcon.png);
}