/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 19, 2014, 12:06:52 PM
    Author     : Jose
*/

.noDisplay{
    display: none !important;
}

#sheetDesignerContainer .centeredBlock{
    position: relative;
    margin: 0 auto;
}



#sheetDesignerContainer #elements{
    border: 1px solid #000000;
    margin-top: 20px;
}

#sheetDesignerContainer #controls{
    position: relative;
    width: 202px;
    height: 55px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

#sheetDesignerContainer #addElement{
    position: absolute;
    background-color: lightgrey;
    border-radius: 5px;
    width: 148px;
    text-align: center;
    height: 20px;
    padding-top: 4px;
    top: 30px;
    left: 35px;
}

#sheetDesignerContainer #addElement:hover{
    cursor: pointer;
    opacity: 0.9;
}

#sheetDesignerContainer #modelLabel{
    position: absolute;
}

#sheetDesignerContainer #model{
    position: absolute;
    left: 76px;
    width: 125px;
}

#elements #controlTitles{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#designView{
    border: 1px solid #000000;
    margin: 0 auto;
    background-color: #FFFFFF;
}

#designViewContent{
    overflow: hidden;
}

#designViewContent .modelVisual{
    position: relative;
    float: left;
}

#designViewContent .element{
    position:absolute;
}

#designViewContent .varElement{
    border: 1px solid #000000;
}

#elements .elemBox{
    height: 50px;
    width: 300px;
    position: relative;
    margin: 0 auto;
    border: none;
}

#elements .elem{
    height: 22px;
    width: 200px;
    text-align: center;
    border: 2px solid lightgray;
    border-radius: 5px;
    position: absolute;
    padding-top: 5px;
}

/*#elements .elem:hover{
    border-color: white;
    cursor: pointer;
}*/

#elements .itemButton{
    position: absolute;
    border: 2px solid lightgray;
    height: 22px;
    padding-top: 5px;
    padding-left: 2px;
    padding-right: 2px; 
    border-radius: 5px;
    background-color: #FFFFFF;
}



#elements .deleteButton:hover{
   cursor: pointer;
   border-color: #800000;
   background-color: red;
}

#elements .deleteButton{
    left: 220px;
}

#elements .selectedElement{
    border-color: white;
    background-color: whitesmoke;
}

#sheetMessage{
    width: 500px;
    text-align: center;
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: 50px;
    color: red;
}
