#infoButton{
    position: relative;
    width: 240px;
    height: 35px;
    margin: 0 auto;
    border-radius: 9px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    line-height: 35px;
    border:1px solid rgba(237, 236, 227, 0.85);
}
#infoButton:hover{
    cursor:pointer;
    border:1px solid #A47442;
    color: #A47442;
    background-color:white;
}
#map{
    display: block;
    position: relative;
    width: 90%;
    margin-left: 5%;
    margin-bottom: 40px;
}
#ranchSelect{
    display: block;
    position: relative;
    margin: 40px auto;
    width: 300px;
    height: 35px;
    border: none;
    background-color: transparent;
    background-image: url('/files/site/selectBkg.png');
    border-radius: 6px;
    color: white;
    letter-spacing: 2px;
    padding-left: 30px;
    font-size: 13px;
    text-transform: uppercase;
}
.highlightCaptionText{
    margin-top: 20px;
    color:#A47442;
}
.infoContainer{
    top:23%;
}
#ranchTitle{
    font-size: 32px;
    letter-spacing: 7px;
}
#ranchName{
    font-size: 130px;
    margin-top: 0px;
    letter-spacing: 15px;
}
.sierrasLogo{
    width: 180px;
}
.highlightCaption{
    margin-bottom:20px;
}