.dataContainer{
    width: 809px;
    height: 308px;
}

.dataContainerOverlay{
    position: relative;
    width: 809px;
    height: 308px;
    background-color: white;
    border: 1px solid black;
}

.dataContainerOverlay .loaderImage{
    width: 45px;
    height: 45px;
    position: absolute;
    left: 383px;
    top: 132px;
}

.dataContainer .hidden{
    display:none;
}

.dataContainer .titleRight{
    text-align: right;
}

.dataContainer .titleContainer{
    width: 809px;
    overflow: hidden;
}

.dataContainer .title{
    width: 303px;
    height: 35px;
    float:left;
    font-size: 22px;
    color: #EC1C24;
    margin-top: 10px;
}

.dataContainer .subtitle{
    width: 148px;
    height: 33px;
    color: white;
    float: left;
    padding: 6px 10px 6px 10px;
}

.dataContainer .subtitle:hover{
    cursor: pointer;
}

.dataContainer .subtitleMargin{
    border-right: 1px solid white;
}

.dataContainer .subtitleOn{
    background-color: #EC1C24;
}

.dataContainer .subtitleOff{
    background-color: #B7B7B7;
}

.dataContainer .data{
    width:807px;
    height:262px;
    border: 1px solid black;
}

.dataContainer .dataImage{
    width: 505px;
    height: 262px;
    float: left
}

.dataContainer .dataText{
    position: relative;
    width: 262px;
    height: 196px;
    float: left;
    padding: 45px 20px 20px 20px;
}

.dataContainer .dataTitle{
    margin-bottom: 15px;
    color:#EC1C24;
    font-size: 18px;
}

.dataContainer .dataDescription{
    font-size: 12px;
    font-family: sans-serif;
}

.dataContainer .viewMore{
    position: absolute;
    right: 30px;
    bottom: 8px;
    font-size: 10px;
    text-decoration: underline;
}

.dataContainer .viewMore:hover{
    cursor: pointer;
}

