#gallery{
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
}
#galleryItemContainer{
    position: relative;
    width:100%;
    height:100%;
}
#galleryVideo{
    position: absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    opacity:0;
}
#galleryBlackCover{
    position: absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background-color: white;
    opacity:0;
}
#galleryImage{
    position: absolute;
    display:block;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    opacity:0;
}
#circlesWrapper{
    position: absolute;
    bottom: 20px;
    height: 20px;
    width: auto;
    overflow: hidden;
    right: 0px;
    
}
.highlightCircle{
    position: relative;
    float: left;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border-radius: 10px;
}
.highlightCircle:hover{
    cursor:pointer;
    background-color:#821315; 
}
.selectedCircle{
    position: relative;
    float: left;
    width: 14px;
    height: 14px;
    background-color: #821315;
    margin-right: 10px;
    border-radius: 10px;
}
#galleryTitle{
    position: absolute;
    width:100%;
    top:100px;
    left:0px;
    font-size: 44px;
    letter-spacing: 5px;
    text-align: center;
}