#MMFiles{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* min-height: 435px; */
}

.MMFilesItem{
    position: relative;
    top:0px;
    left:0px;
}

.MMFilesImage{
    position:absolute;
    top:0px;
    left:0px;
    width: 600px;
    height:600px;
}

#MMFilesNumbers{
    position: absolute;
    /* top: 82px; */
    /* left:20px; */
    /* top: 349px; */
    display: inline-block;
}
.MMFilesNumbersSelected{
    float:left;
    background-color: #12262B;
    width: 10px;
    height: 10px;
    border-radius: 30px;
    overflow: hidden;
    margin-left: 5px;
    background-repeat: no-repeat;
    background-position: -30px 0px;
}
.MMFilesNumbersUnSelected{
    float:left;
    background-color: #f9f9f9;
    border-radius: 30px;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: -5px 0px;
}
.MMFilesNumbersUnSelected:hover{
    cursor:pointer;
}

#magnifyiedProductOuter{
    position:absolute;
    left:0px;
    top:0px;
    width:600px;
    height:600px;
    overflow: hidden;
    cursor:pointer;
}

.magnifyiedProductImage{
    position:absolute;
    left:0px;
    top:0px;
    min-width: 600px;
    min-height: 600px;
}

#MMRightArrow{
    position:absolute;
    right:10px;
    top:288px;
    cursor: pointer;
}
#MMLeftArrow{
    position:absolute;
    left:10px;
    top:288px;
    cursor: pointer;
}

.MMGalleryItemWrapper{
    width: 148px;
    height: 132px;
    margin-right: 9px;
    float: left;
    cursor: pointer;
}

.rightMarginItem{
    margin-right: 30px;
}

.MMGalleryImage{
    width: 148px;
    height: 89px;
}

#MMGalleryItems{
    position: relative;
    height: 125px;
    width: 620px;
    margin: 0 auto;
    padding-top: 36px;
    text-align: center;
}

#MMGalleryItemsWrapper{
    position: absolute;
    width: auto;
    overflow: hidden;
    height: 125px;
}

.MMGalleryDivider{
    height: 2px;
    width: 100%;
    background-color: #D0D0D0;
}

.MMFilesItem:hover{
    cursor:pointer;
}

.MMFilesItemImage{
    width: 100%;
}