#meSlider{
    position:relative;
    width:100%;
    height:100%;
    overflow: hidden;
}

#meSliderFilesContainer{
    position:relative;
    width:100%;
    height:80%;
    overflow: hidden;
}

#meSliderFiles{
    position: absolute;
    left:0px;
    top:0px;
    height: 100%;
}

.meSliderFile{
    position:relative;
    float:left;
    height: 100%;
    display: block;
}
.meSliderFile:hover{
    cursor: pointer;
}

#meSliderScrollBar{
    position:relative;
    width:100%;
    height:20%;
    overflow: hidden;
}

#meSliderLeftArrow{
    position: absolute;
    top: 17%;
    left: 5%;
}

#meSliderLeftArrow:hover{
    cursor:pointer;
}

#meSliderScrollZone{
    position: absolute;
    float: left;
    width: 86.4%;
    height: 10%;
    top: 45%;
    left: 6.7%;
}
#meSliderScrollZone:hover{
    cursor:pointer;
}

#meSliderScrollBarBall{
    position: absolute;
    top: -8px;
    left: 0px;
}
#meSliderScrollBarBall:hover{
    cursor:pointer;
}

#meSliderRightArrow{
    position: absolute;
    top: 17%;
    left: 93%;
}

#meSliderRightArrow:hover{
    cursor:pointer;
}