#moreInterestsSeparation{
    position: relative;
    margin: 0px auto;
    margin-top: 75px;
    display: block;
    width: 95%;
    height: 21px;
}

#thumbnailsCarousell{
    position:relative;
    width:100%;
    height: 132px;
}

#carousellTitle{
    position:relative;
    width:100%;
    height:40px;
    text-align: center;
    font-size: 19px;
}

#carousellVisibleZone{
    position: relative;
    width: 462px;
    overflow: hidden;
    height: 135px;
}

#carouselleImagesContainer{
    position:relative;
    height:100%;
}

.carousellImgContainer{
    display: block;
    position: relative;
    float: left;
    width: 132px;
    margin-right: 30px;
}

.carousellImg{
    position:relative;
    border:solid 1px grey;
    width:150px;
    height:150px;
}

#carousellLeftArrow{
    position: absolute;
    left: 465px;
    top: 35px;
}

#carousellLeftArrow:hover{
    cursor:pointer;
}

#carousellRightArrow{
    position: absolute;
    right: 145px;
    top: 35px;
    opacity:0.35;
    filter:alpha(35);
}

#carousellRightArrow:hover{
    cursor:pointer;
}

.carousellImgName{
    position:relative;
    color:black;
    margin-top:5px;
    font-size:14px;
    padding-right:5px;
}