#content{
    position:relative;
    margin-top: 7%;
    height:auto;
    overflow: hidden;
}

#logoContainer{
position: relative;
  width: 166px;
  margin: 0 auto;
}

#logo{
    position:relative;
    max-height:180px;
    max-width: 270px;
    display:block;
    margin: 0 auto;
}

#emailDiv{
    position:relative;
    width:255px;
    margin: 0px auto;
    margin-top: 20px;
}

.inputText{
    position:relative;
    width:255px;
    margin: 0px auto;
    font-weight: 300;
    font-size: 20px;
}

input{
    position:relative;
    width:245px;
    height:35px;
    margin: 0px auto;
    margin-top: 5px;
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 100%;
    border-radius: 5px;
    display: block;
}

#signInLine{
    position:relative;
    width:300px;
    margin: 0px auto;
    margin-top: 22px;
    height:1px;
}

#passwordDiv{
    position:relative;
    width:255px;
    margin: 0px auto;
    margin-top: 20px;
}

#signIn{
    position:relative;
    width:255px;
    height:27px;
    font-size: 14px;
    text-align: center;
    line-height: 27px;
    border-radius: 5px;
    margin: 0px auto;
    margin-top: 15px;
    opacity: 0.85;
}
#signIn:hover{
    cursor: pointer;
    opacity: 1;
}

#poweredBy{
    position: absolute;
}
#poweredByText{
    font-size: 14px;
    float: left;
    line-height:30px;
    font-weight: 300;
}
#moonLogo{
    display: block;
    float: left;
    margin-left: 20px;
    height:30px;
}