/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 25, 2016, 3:49:31 PM
    Author     : Martin
*/ 
#projectDevelopment{
    /*height: 500px;*/
    /*background-color: black;*/
}
#projectDevelopmentContainer{
    background-color: #F9F9F9;
}
#projectCol1{
    /*height: 500px;*/
    position: relative;
    float: left;
    width: 650px;
    margin-top: 75px;
}
#projectCol2{
    /*height: 500px;*/
    position: relative;
    float: left;
    width: 350px;
    margin-top: 95px; 
    margin-left: 24px;
}
.projectTitle{
    position: relative;
    margin-top: 25px;
}
.projectInfo{
    position: relative;
    margin-top: 8px;
}
.projectImage{
    position: relative;
    height: 375px;
}
    