.color1{
    color:white;
}
.backgroundColor5{
    background-color: #EDEDED;
}

#topBarDummy{
    position: relative;
    width:100%;
    height:70px;
}

#topBar{
    position: absolute;
    width:100%;
    height:70px;
    left:0px;
    top:0px;
}

#adminContainer{
    position: relative;
    width:100%;
    height:auto;
    overflow: hidden;
}

#menu{
    position: relative;
    width:200px;
    float: left;
    min-height: 500px;
}

#contentContainer{
    position: relative;
    height:auto;
    overflow: hidden;
    float: left;
    width: 70%;
}

#content{
    position: relative;
    height:auto;
    overflow: hidden;
    width: 100%;
    min-height: 370px;
}
#contentFooter{
    position: absolute;
    width: 100%;
    height:100px;
    bottom: 0px;
    left:0px;
}

#topBarLogoContainer{
    position: relative;
    float: left;
    height: 30px;
    margin-top: 0px;
    width: 200px;
}

#topBarLogo{
    position: relative;
    height: 58px;
    margin: 0px auto;
    margin-top:6px;
    display: block;
}

#accountOptions{
    position: relative;
    float:right;
    margin-right: 50px;
    background-image: url('/files/layouts/accountOptions.png');
    width:236px;
    height:50px;
    overflow: hidden;
    margin-top: 18px;
    font-size: 14px;
}

#accountOptions:hover{
    width:236px;
    height:119px;
    background-position: 0px -51px;
}

#topBarEmail{
  position: relative;
  width: 215px;
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

#myProfile{
    position: relative;
    width:100%;
    display: block;
    text-align: center;
    margin-top: 20px;
    height:30px;
    line-height: 30px;
    margin-top: 10px;
}

#logout{
    position: relative;
    width:100%;
    display: block;
    text-align: center;
    height:30px;
    line-height: 30px;  
    margin-top: 6px;
}
#poweredBy{
  position: relative;
  float: right;
  margin-right: 30px;
  margin-top: 50px;
}
#poweredByText{
  position: relative;
  float: right;
  line-height: 30px;
  margin-right: 20px;
  font-size: 14px;
}
#moonLogo{
  position: relative;
  float: right;
  height: 30px;
}
#menuTitles{
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
    margin-top: 10px;
}
.menuSection{
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
    margin-top: 10px;
}
.menuTitleBar{
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
    font-size: 16px;
}
.menuTitleBar:hover{
    cursor: pointer;
}
.menuTitle:hover{
    cursor: pointer;
}
.menuTitleBarBkg{
    position:absolute;
    width:100%;
    height:100%;
    left:0px;
    top:0px;
    background-color: white;
    opacity:0.3;
    display: none;
}
.menuTitleBarContainer{
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
    margin-top: 7px;
    margin-bottom: 7px;
}
.menuTitleIconContainer{
    position:absolute;
    left:10px;
    width:40px;
    text-align: center;
}
.menuTitleIcon{}
.menuTitleText{
    position:relative;
    float:left;
    height:22px;
    width:90px;
    line-height: 22px;
    margin-left: 70px;
    font-size: 14px;
}
.menuTitlePlusSign{
    position:relative;
    float:left;
    height:25px;
    line-height: 25px;
    margin-left: 15px;
    font-size: 18px;
}
.menuItemsContainer{
    position:relative;
    width:100%;
    height:0px;
    overflow: hidden;
}
.menuItems{
    position:relative;
    width:100%;
    height:auto;
    overflow: hidden;
    font-size: 11px;
}
.menuItem{
    display: block;
    position:relative;
    width:170px;
    height:17px;
    margin-top: 5px;
    margin-left: 70px;
}
.menuItem:hover{
    cursor: pointer;
    font-weight: 600;
}

.adminTitle{
    text-transform: uppercase;
    font-size: 22px;
    margin-left: 50px;
    margin-top: 43px;
}
.adminSubtitle{
    font-size: 13px;
    margin-left: 50px;
    margin-top: 7px;
}
.adminTitleLine{
    margin-left: 50px;
    margin-top: 5px;
    width: 500px;
    height: 1px;
}
.adminMainOptions{
    margin-top: 30px;
    position: relative;
    height: auto;
    overflow: hidden;
    width: 100%;
}
.adminMainOption{
    padding: 0px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
    display: block;
    float: left;
    margin-right: 20px;
    font-size: 14px;
}

.adminData{
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    height: auto;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;
    min-width: 500px;
}
.adminDataRow{
    position: relative;
    height: auto;
    overflow: hidden;
    width: 90%;
    margin-left: 5%;
    margin-top: 15px;
    font-size: 13px;
}
.adminDataRowTitle{
    position: relative;
}
.adminDataRow input{
    width: 95%;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 500px;
}
.adminDataRow textarea{
    width: 95%;
    height: 150px;
    border: 1px solid lightgrey;
    border-radius: 7px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 500px;
}
.adminDataRow select{
    width: 50%;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    min-width: 500px;
    font-size: 13px;
}
.adminCheckbox{
    margin-left: 10px;
    float:left;
    width: 20px;
    height: 20px;
    background-image: url('/files/layouts/checkbox.png');
    background-repeat: no-repeat;
    background-position: 4px -5px;
    border: none;
    padding-left: 10px;
    background-color:transparent;
    margin-top: -1px;
}
.adminCheckbox:hover{
    cursor:pointer;
}
.adminCheckboxChecked{
  margin-left: 10px;
  float: left;
  width: 20px;
  height: 20px;
  background-image: url('/files/layouts/checkbox.png');
  background-repeat: no-repeat;
  background-position: -23px -5px;
  border: none;
  padding-left: 10px;
  background-color: transparent;
  margin-top: -1px;
}
.adminCheckboxChecked:hover{
    cursor:pointer;
}

.floatLeft{
    float: left;
}

.adminMultiData{
    margin-top: 20px;
  width: 90%;
  margin-left: 5%;
}
.adminMultiDataTable{
    position: relative;
    width: 100%;
}
.adminMultiDataTitle{  
    width: 100%;
    text-align: center;
}
.adminMultiDataTable select{
    width: 90%;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    float: left;
    margin-top: 15px;
    font-size: 13px;
}
.adminMultiDataTable input{
    width: 90%;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    margin-left: 0%;
    margin-top: 15px;
    font-size: 13px;
    float: left;
}
.adminMultiDataAddButton{
    margin: 0px auto;
    padding: 0px;
    height: 30px;
    width: 50px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
    display: block;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.adminMultiDataAddButton:hover{
    cursor:pointer;
}
.adminMultiDataTrash{
    display: block;
  float: left;
  margin-top: 18px;
  margin-left: 20px;
}
.adminMultiDataTrash:hover{
    cursor:pointer;
}
.adminMultiDataDeleteButton{
    float: left;
  margin-left: 10px;
  color: red;
  margin-top: 24px;
  font-size: 13px;
}
.adminMultiDataDeleteButton:hover{
    cursor:pointer;
}
.adminSaveButton{
    margin: 0px auto;
    padding: 0px;
    height: 40px;
    width: 75px;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    padding-right: 20px;
    padding-left: 20px;
    position: relative;
    display: block;
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.adminSaveButton:hover{
    cursor: pointer;
}

.adminInputDisabled{
    background-color: #EEEEEE;
}

.adminDataSearchRow{
    position: relative;
    height: auto;
    overflow: hidden;
    width: 90%;
    margin-left: 5%;
    margin-top: 15px;
    font-size: 13px;
}
.adminDataSearchRowTitle{
    position: relative;
    width:200px;
    text-align: right;
    line-height: 40px;
    float:left;
}
.adminDataSearchRow select{
    position: relative;
    float:left;
    width: 50%;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    min-width: 500px;
    margin-left: 15px;
}

.deleteModelTrash{
    display: block;
    float: left;
    margin-top: 9px;
    margin-left: 15px;
}
.deleteModelTrash:hover{
    cursor:pointer;
}
.deleteModelButton{
    float: left;
    margin-left: 10px;
    color: red;
    margin-top: 15px;
    font-size: 13px;
}
.deleteModelButton:hover{
    cursor:pointer;
}

.addNew{
  position: absolute;
  top: 40px;
  right: 100px;
  cursor: pointer;
}

.addNewIcon{
  position: absolute;
  width: 12px;
  top: 2px;
  left: 114px;
}

#adminPositionsTitle{
    text-align: center;
}

#adminPositions{
    width: 800px;
    margin: 0 auto;
}

.adminPosition{
    width: 780px;
    height: 28px;
    line-height: 28px;
    margin: 0 auto;
    border: solid 2px #757575;
    border-radius: 5px;
    margin-top: 10px;
    cursor: move;
    text-align: center;
    background-color: white;
    padding-left:10px;
    padding-right:10px;
    overflow: hidden;
}

.flagGroupTitle{
    width:100%;
    height:30px;
    line-height:30px;
    text-align: center;
}
.flagRow{
    width:250px;
    height:30px;
    line-height:30px;
    text-align:center;
    margin:0 auto;
}
.flagName{
    position: relative;
    float:left;
    width:200px;
}

#map-canvas {
    width: 800px;
    height: 420px;
    margin: 0 auto;
    margin-top: 15px;
}

.adminMultiDataRow textarea{
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    padding: 20px;
    font-size: 14px;
}