#faq{
    position: relative;
    margin: 0px auto;
    margin-top: 50px;
    width: 90%;
    max-width: 800px;
    height: auto;
    overflow: hidden;
    opacity: 0;
}

#faqBackground{
    position: absolute;
    width:100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: black;
    opacity: 0.6;
}

.question{
    position: relative;
    font-size: 25px;
    margin-bottom: 10px;
    width: 80%;
    text-shadow: black 0px 2px 2px;
    color: #d65e61;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-left: 10%;
}

.answer{
    position: relative;
    font-size: 18px;
    margin-bottom: 50px;
    width: 80%;
    text-shadow: 0px 2px 2px black;
    letter-spacing: 1px;
    margin-left: 10%;
}

#footerImage{
    position: relative;
    display: block;
    margin: 0px auto;
    font-size: 18px;
    margin-bottom: 20px;
    opacity: 0;
}
    body{
        position: relative;
        width:100%;
        height:auto;
        overflow: auto;    
    }
    html{
            min-height: 100%;
    position: relative;
    top: 0px;
    margin-top: 0px;
    overflow: auto;
    }

@media only screen and (max-width: 600px) {
    #logoContainer{
        width: 100%;
    }
    #footerLogos{
        width: 30%;
        height:auto;
        margin-top: 13%;
        margin-right: 5%;
        margin-left: 5%;
    }
    #mainLogo{
        width: 20%;
        height:auto;
        margin-right: 5%;
        margin-left: 5%;
        margin-top: 6%;
    }
    #itsUpToYou{
        width: 20%;
        height: auto;
        margin-top: 0%;
        margin-right: 5%;
        margin-left: 5%;
        font-size: 36px;
    }
    .question{
        text-align: center;
    }

    .answer{
        text-align: center;
    }
    #footerImage{
        width: 50%;
    }
}