#logoContainer{
    display: none;
}
#successfulText{
    position: relative;
    font-size: 50px;
    width: 100%;
    text-align: center;
    margin-top: 10%;
    letter-spacing: 5px;
    opacity: 0;
}
#doubleChancesText{
    position: relative;
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-top: 3%;
    letter-spacing: 2px;
    opacity: 0;
}
#enterCodeText{
    position: relative;
    font-size: 21px;
    width: 100%;
    text-align: center;
    margin-top: 1%;
    opacity: 0;
}
#code{
    position: relative;
    font-size: 20px;
    margin: 0px auto;
    margin-top: 5px;
    width: 50%;
    max-width: 300px;
    display: block;
    height: 40px;
    background-color: transparent;
    background-image: url(/files/empty.gif);
    border: 1px white solid;
    border-radius: 10px;
    padding-left: 5px;
    opacity: 0;
}
#register{
    position: relative;
    margin: 0px auto;
    margin-top: 3%;
    width: 50%;
    max-width: 200px;
    display: block;
    opacity: 0;
}
#register:hover{
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    #successfulText{
        margin-top: 20%;
    }
    #doubleChancesText{
        margin-top: 9%;
    }
    #enterCodeText{
        margin-top: 4%;
    }
    #code{
        margin-top: 20px;
    }
    #register{
        margin-top: 12%;
    }
}